@use 'index/index';
@use 'sass:map';


*,
::after,
::before {
    @include index.resetGeneralSettings;
}

html {
    @include index.setHTML;
}

body {
    @include index.setBody;
}

.container {
    @include index.setContainer;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: map.get(index.$neutral, "veryLightGray");

    .columns {
        height: auto;

        .columns__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 500px;

            .columns__card {
                @include index.setColorCard(1, map.get(index.$primary, "brightOrange"));
                @include index.setColorCard(2, map.get(index.$primary, "darkCyan"));
                @include index.setColorCard(3, map.get(index.$primary, "veryDarkCyan"));

                @include index.setBorderRadius(1, 10px, 0, 0, 10px);
                @include index.setBorderRadius(2, 0, 0, 0, 0);
                @include index.setBorderRadius(3, 0, 10px, 10px, 0);

                @media screen and (max-width: 425px) {
                    @include index.setBorderRadius(1, 10px, 10px, 0, 0);
                    @include index.setBorderRadius(2, 0, 0, 0, 0);
                    @include index.setBorderRadius(3, 0, 0, 10px, 10px);
                }

                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 40px;
                font-family: index.$lexendDecaFont;

                .card__img {
                    width: 80px;
                    height: 80px;
                    display: block;
                    object-fit: contain;
                }

                .card__title {
                    margin: 40px 0 20px;
                    text-transform: uppercase;
                    font-family: index.$bigShouldersDisplayFont;
                    font-size: 40px;
                    color: map.get(index.$neutral, "veryLightGray");
                }

                .card__paragraph {
                    flex: 1;
                    color: map.get(index.$neutral, "transparentWhite");
                }

                .card__link {
                    background-color: map.get(index.$neutral, "veryLightGray");
                    padding: 15px 60px;
                    border-radius: 30px;
                    text-decoration: none;
                    align-self: flex-start;
                    border: 2px solid transparent;
                    transition: 200ms all ease-in;

                    &:hover {
                        background-color: transparent;
                        border: 2px solid map.get(index.$neutral, "veryLightGray");
                        color: map.get(index.$neutral, "veryLightGray");
                        transition: 200ms all ease-in;
                    }

                }

            }

        }

    }

    .attribution {
        color: black;
        height: auto;
        font-family: index.$bigShouldersDisplayFont;
        font-size: 20px;

        .attribution__container {
            height: 130px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }

}